<html>

<head>
    <meta property="og:title" content="귀엽찌 - 프로필 링크">
    <meta property="og:description" content="애견 커플룩 쇼핑몰">
    <meta property="og:image" content="귀엽찌.jpg">
	<style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #dfb5b5
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('귀엽찌.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ee868b;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
</style>
</head>

<body> 
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">귀엽찌</h1>
        <p class="sub">강아지와 함께입는 데일리 커플룩</p>
        <a target="_blank" href="https://instagram.com/cutezzi_official">인스타그램</a>
        <a target="_blank" href="http://pf.kakao.com/_Symzxj">카카오톡</a>
        <a target="_blank" href="https://m.smartstore.naver.com/cutezzi">스마트스토어</a>
        <a target="_blank" href="http://cutezziofficial.cafe24.com/">자사몰</a>
    </div>
  
</body>

</html>